
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by quasar (https://github.com/quasar-team/quasar/)

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.


 */


#ifndef __DChannel__H__
#define __DChannel__H__

#include <Base_DChannel.h>
#include <DLxiCommand.h>
#include <LxiComm.h>

#include <boost/date_time/posix_time/posix_time.hpp>

namespace Device
{

class
    DChannel
    : public Base_DChannel
{

public:
    /* sample constructor */
    explicit DChannel (
        const Configuration::Channel& config,
        Parent_DChannel* parent
    ) ;
    /* sample dtr */
    ~DChannel ();

    /* delegators for
    cachevariables and sourcevariables */


    /* delegators for methods */

private:
    /* Delete copy constructor and assignment operator */
    DChannel( const DChannel& other );
    DChannel& operator=(const DChannel& other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

public:
    void init();
    float swMaxVoltage(){ return ( m_swMaxVoltage ); }
    float swMaxCurrent(){ return ( m_swMaxCurrent ); }
    boost::posix_time::ptime getLastAqTimestamp(){ return( m_timestamp ); }
    void setLastAqTimestamp( boost::posix_time::ptime ts){ m_timestamp = ts; }

private:
    uint32_t m_channel;
    float m_swMaxVoltage;
    float m_swMaxCurrent;
    boost::posix_time::ptime m_timestamp;
};

}

#endif // __DChannel__H__
