
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by quasar (https://github.com/quasar-team/quasar/)

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.


 */


#ifndef __DLxiCommand__H__
#define __DLxiCommand__H__

#include <boost/chrono.hpp>

#include <iostream>
#include <map>
#include <thread>
#include <Base_DLxiCommand.h> // ./build/Device/generated/Base_DLxiCommand.h




namespace Device
{

class
    DLxiCommand
    : public Base_DLxiCommand
{

public:
    /* sample constructor */
    explicit DLxiCommand (
        const Configuration::LxiCommand& config,
        Parent_DLxiCommand* parent
    ) ;
    /* sample dtr */
    ~DLxiCommand ();

    /* delegators for
    cachevariables and sourcevariables */


    /* delegators for methods */

private:
    /* Delete copy constructor and assignment operator */
    DLxiCommand( const DLxiCommand& other );
    DLxiCommand& operator=(const DLxiCommand& other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

public:

    /**
     * get the lxi command from the map according to the calling method (apssed as a
     * parameter). The lxi command has to be configured correctly for the server.
     *
     * Since all lxi commands are passing through this, here is a good place to slow down the comm
     * to improve stability
     */
	static std::string getCommandForMethod( std::string method ){
		std::map<std::string /*method*/, std::string /* command */>::iterator it = st_map.find( method );
		std::this_thread::sleep_for(std::chrono::milliseconds( DLxiCommand::m_delay_ms )); // slow down
		if ( it != st_map.end() ) {
			return it->second;
		}
		std::cout << __FILE__ " " << __LINE__ << " " << __FUNCTION__
				<< ": method <" << method << "> not found, LxiCommand config.xml error, exiting" << std::endl;
		exit(-1);
	};
	void init ();

	static void setDelay( unsigned int d ){ DLxiCommand::m_delay_ms = d; }
	static unsigned int delay(){ return DLxiCommand::m_delay_ms; }

private:
	 static std::map<std::string /*method*/, std::string /* command */> st_map;
	 std::string m_lxiCommand;
	 static unsigned int m_delay_ms;
};

}

#endif // __DLxiCommand__H__
