
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by quasar (https://github.com/quasar-team/quasar/)

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.


 */


#ifndef __DPowerSupply__H__
#define __DPowerSupply__H__

#include <vector>
#include <boost/foreach.hpp>

#include <statuscode.h>            // TODO; should go away, is already in Base class for ages
#include <uadatetime.h>            // TODO; should go away, is already in Base class for ages

#include <Base_DPowerSupply.h>
#include <DLxiCommand.h>
#include <DChannel.h>
#include <LxiComm.h>

#define MAX_AQN_TIMEOUT_SECONDS 50 // if there was no new acquisition during the timeout we set PSconnected to false

namespace Device
{

class
    DPowerSupply
    : public Base_DPowerSupply, public LxiComm
{

public:
    /* sample constructor */
    explicit DPowerSupply (
        const Configuration::PowerSupply& config,
        Parent_DPowerSupply* parent
    ) ;
    /* sample dtr */
    ~DPowerSupply ();

    /* delegators for
    cachevariables and sourcevariables */
    UaStatus writeInterfaceLock (UaString v_value);

    /* delegators for methods */

private:
    /* Delete copy constructor and assignment operator */
    DPowerSupply( const DPowerSupply& other );
    DPowerSupply& operator=(const DPowerSupply& other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *
    std::string m_ipAddress;
    uint32_t m_port;

public:
    void init();
    void pollUpdate();
    void checkAcquisitionTimestamps();
    int reconnect();

    float targetVoltage( unsigned int ch );
    float outputVoltage( unsigned int ch );
    float limitCurrent( unsigned int ch );
    float outputCurrent( unsigned int ch );
    float tripVoltage( unsigned int ch );
    float tripCurrent( unsigned int ch );
    void controls();
    void acquisitions();
    void tripping();

    void shutdown(){ m_shutdown = true; }


private:
    std::vector<float> m_targetVoltages;
    std::vector<float> m_outputVoltages;
    std::vector<float> m_limitCurrents;
    std::vector<float> m_outputCurrents;
    std::vector<float> m_tripVoltages;
    std::vector<float> m_tripCurrents;
    std::vector<bool>  m_enableOutputs;
    std::vector<bool>  m_currentRanges;
    std::vector<unsigned int> m_lsr;
    int m_counter;
    bool m_shutdown;
    int m_hwConnected;
    void _ps_status();

    void _coreConsistencyCheck();
    unsigned int mainLoopDelay;

};

}

#endif // __DPowerSupply__H__
