
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by quasar (https://github.com/quasar-team/quasar/)

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.


 */


#ifndef __DStatusCh__H__
#define __DStatusCh__H__

#include <vector>                  // TODO; should go away, is already in Base class for ages
#include <boost/thread/mutex.hpp>  // TODO; should go away, is already in Base class for ages

#include <statuscode.h>            // TODO; should go away, is already in Base class for ages
#include <uadatetime.h>            // TODO; should go away, is already in Base class for ages
#include <session.h>               // TODO; should go away, is already in Base class for ages

#include <DRoot.h>                 // TODO; should go away, is already in Base class for ages
#include <Configuration.hxx>       // TODO; should go away, is already in Base class for ages

#include <Base_DStatusCh.h>

namespace Device
{

/**
 * this channel enabled
 */
#define STATUS_CH_ON 0

/**
 * this channel has tripped with voltage
 */
#define STATUS_CH_TRIPV 1

/**
 * this channel has tripped with current
 */
#define STATUS_CH_TRIPC 2

/**
 * this channel is in constant current mode, atthe configured current limit
 */
#define STATUS_CH_CC 3

/**
 * this channel is at the software voltage limit
 */
#define STATUS_CH_OVVS 4

/**
 * this channel is at the hardware voltage limit
 */
#define STATUS_CH_OVVH 5

/**
 * this channel has not reached targed voltage (current limit or trip)
 */
#define STATUS_CH_UNV 6

/**
 * this channel is at the software current limit
 */
#define STATUS_CH_OVCS 7

/**
 * this channel is at the hardware current limit
 */
#define STATUS_CH_OVCH 8



class
    DStatusCh
    : public Base_DStatusCh
{

public:
    /* sample constructor */
    explicit DStatusCh (
        const Configuration::StatusCh& config,
        Parent_DStatusCh* parent
    ) ;
    /* sample dtr */
    ~DStatusCh ();

    /* delegators for
    cachevariables and sourcevariables */


    /* delegators for methods */

private:
    /* Delete copy constructor and assignment operator */
    DStatusCh( const DStatusCh& other );
    DStatusCh& operator=(const DStatusCh& other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

public:
    void update( unsigned int status );

private:



};

}

#endif // __DStatusCh__H__
