
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by quasar (https://github.com/quasar-team/quasar/)

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.


 */


#ifndef __DStatusPs__H__
#define __DStatusPs__H__

#include <vector>                  // TODO; should go away, is already in Base class for ages
#include <boost/thread/mutex.hpp>  // TODO; should go away, is already in Base class for ages

#include <statuscode.h>            // TODO; should go away, is already in Base class for ages
#include <uadatetime.h>            // TODO; should go away, is already in Base class for ages
#include <session.h>               // TODO; should go away, is already in Base class for ages

#include <DRoot.h>                 // TODO; should go away, is already in Base class for ages
#include <Configuration.hxx>       // TODO; should go away, is already in Base class for ages

#include <Base_DStatusPs.h>

namespace Device
{

/**
 * Status bit positions (left shift) for power supply ~crate. These bits are calculated
 * each poll-loop and are updated by the server on it's own: you can't reset them.
 * ---
 *
 * At least one channel of the PS is enabled and powered ON
 */
#define STATUS_PS_CH_ON 0

/**
 * at least one channel of the PS is reaching the SW voltage limit (within 1%)
 */
#define STATUS_PS_OVVS  1

/**
 *  at least one channel of the PS is reaching the HW voltage limit (within 1%)
 */
#define STATUS_PS_OVVH  2

/**
 * at least one channel is below target voltage (current limit or trip)
 */
#define STATUS_PS_UNV  3

/**
 * at least one channel is reaching the SW current limit (within 1%)
 */
#define STATUS_PS_OVCS  4

/**
 * at least one channel is reaching the HW current limit (within 1%)
 */
#define STATUS_PS_OVCH  5

/**
 * at least one channel got switched off due to a trip
 */
#define STATUS_PS_TRIP 6

/**
 * at least one channel got switched off due to a trip on voltage
 */
#define STATUS_PS_TRIPV 7

/**
 * at least one channel got switched off due to a trip on current
 */
#define STATUS_PS_TRIPC 8

/**
 * no communication
 */
#define STATUS_PS_NOC   9

/**
 * at least one channel outputs constant current (current limit)
 */
#define STATUS_PS_CC   10

/**
 * acknowledge the reception of a ps reset
 */
#define STATUS_PS_RESET_ACK 11

/**
 * flag successful ps reset (deflag reception ack)
 */
#define STATUS_PS_RESET_SUCCESS 12




class
    DStatusPs
    : public Base_DStatusPs
{

public:
    /* sample constructor */
    explicit DStatusPs (
        const Configuration::StatusPs& config,
        Parent_DStatusPs* parent
    ) ;
    /* sample dtr */
    ~DStatusPs ();

    /* delegators for
    cachevariables and sourcevariables */


    /* delegators for methods */

private:
    /* Delete copy constructor and assignment operator */
    DStatusPs( const DStatusPs& other );
    DStatusPs& operator=(const DStatusPs& other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

public:
    void update( unsigned int status );

private:



};

}

#endif // __DStatusPs__H__
