
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by quasar (https://github.com/quasar-team/quasar/)

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.


 */


#include <Configuration.hxx> // TODO; should go away, is already in Base class for ages

#include <DLxiCommand.h>
#include <ASLxiCommand.h>

namespace Device
{
// 1111111111111111111111111111111111111111111111111111111111111111111111111
// 1     GENERATED CODE STARTS HERE AND FINISHES AT SECTION 2              1
// 1     Users don't modify this code!!!!                                  1
// 1     If you modify this code you may start a fire or a flood somewhere,1
// 1     and some human being may possible cease to exist. You don't want  1
// 1     to be charged with that!                                          1
// 1111111111111111111111111111111111111111111111111111111111111111111111111






// 2222222222222222222222222222222222222222222222222222222222222222222222222
// 2     SEMI CUSTOM CODE STARTS HERE AND FINISHES AT SECTION 3            2
// 2     (code for which only stubs were generated automatically)          2
// 2     You should add the implementation but dont alter the headers      2
// 2     (apart from constructor, in which you should complete initializati2
// 2     on list)                                                          2
// 2222222222222222222222222222222222222222222222222222222222222222222222222

/* static */ unsigned int DLxiCommand::m_delay_ms = 100;

/* sample ctr */
DLxiCommand::DLxiCommand (
    const Configuration::LxiCommand& config,
    Parent_DLxiCommand* parent
):
    Base_DLxiCommand( config, parent),
	m_lxiCommand( config.Command())
{
	/*
	 * get the details of this command mapping <-> method and fill up
	 * the static st_map
	 */
	std::map<std::string, std::string>::iterator it = DLxiCommand::st_map.begin();
	DLxiCommand::st_map.insert(it, std::pair<std::string, std::string>(config.name(), config.Command()));
}

/* sample dtr */
DLxiCommand::~DLxiCommand () {}

/* delegates for cachevariables */



/* delegators for methods */

// 3333333333333333333333333333333333333333333333333333333333333333333333333
// 3     FULLY CUSTOM CODE STARTS HERE                                     3
// 3     Below you put bodies for custom methods defined for this class.   3
// 3     You can do whatever you want, but please be decent.               3
// 3333333333333333333333333333333333333333333333333333333333333333333333333
/* static */ std::map<std::string /*method*/, std::string> DLxiCommand::st_map;

// set the cachevariable RO
void DLxiCommand::init () {
	AddressSpace::ASLxiCommand *as = getAddressSpaceLink();
	UaDateTime serverTime = UaDateTime::now();
	as->setLxiCommand( m_lxiCommand.c_str(), OpcUa_Good, serverTime );
}

}
