
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by quasar (https://github.com/quasar-team/quasar/)

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.


 */


#include <Configuration.hxx> // TODO; should go away, is already in Base class for ages

#include <DPowerSupply.h>
#include <ASPowerSupply.h>
#include <DChannel.h>
#include <ASChannel.h>
#include <DStatusPs.h>
#include <DStatusCh.h>
#include <shutdown.h> // from Server
#include <thread>


namespace Device
{
// 1111111111111111111111111111111111111111111111111111111111111111111111111
// 1     GENERATED CODE STARTS HERE AND FINISHES AT SECTION 2              1
// 1     Users don't modify this code!!!!                                  1
// 1     If you modify this code you may start a fire or a flood somewhere,1
// 1     and some human being may possible cease to exist. You don't want  1
// 1     to be charged with that!                                          1
// 1111111111111111111111111111111111111111111111111111111111111111111111111






// 2222222222222222222222222222222222222222222222222222222222222222222222222
// 2     SEMI CUSTOM CODE STARTS HERE AND FINISHES AT SECTION 3            2
// 2     (code for which only stubs were generated automatically)          2
// 2     You should add the implementation but dont alter the headers      2
// 2     (apart from constructor, in which you should complete initializati2
// 2     on list)                                                          2
// 2222222222222222222222222222222222222222222222222222222222222222222222222


/**
 * use the ip number to get the identifier string from the hardware.
 * We use the inherited class LxiComm.
 * we might get sth like "THURLBY THANDAR, PL155-P, 445978, 3.02-4.03"
 * and we find out the family, vendor, serial number and fw version
 * We need the family to get the correct command set into the abstraction.
 *
 * But we can't yet write anything into the AS
 */
DPowerSupply::DPowerSupply (
		const Configuration::PowerSupply& config,
		Parent_DPowerSupply* parent
):
    								Base_DPowerSupply( config, parent),
									m_ipAddress( config.ipAddress() ),
									m_port( config.port() ),
									m_counter(0),
									m_shutdown( false ),
									m_hwConnected( 0 ),
									mainLoopDelay( 800 )
{
	_coreConsistencyCheck();
}

DPowerSupply::~DPowerSupply ()
{
	//disconnect();
}

/**
 * try to reconnect if needed. Gets called all the time by pollUpdate()
 *
 * a-the network is lost, but power stays ON, network comes back
 * the network socket (tcp/ip) with it's lxi session is NOT reconnected on the PLH side,
 * even when a lxi_disconnect, lxi_connect is made. The new session blocks on a mutex
 * on the opcua-lxi server side tcp/ip kernel layer), which means basically that the
 * PLH does not reply. After a long (unknown) time the PLH might drop the session
 * and wait for a new request. Is there anything in the manual about such a
 * session-expiry delay? If the opcua-lxi makes a new session request when the
 * PLH is not ready then the server thread for that PLH concerned is stuck
 * forever on the (tcp/ip-) session mutex.
 * If the opcua-lxi server ignores transmissison errors and just KEEPS the session it has,
 * the communication with the PLH comes back after about 30secs when network is restored

 * returns:
 * -1: tried reconnection, failed
 * 0: already connected, did not do anything
 * 1: tried reconnection, OK now
 */
int DPowerSupply::reconnect ()
{

	if ( la_sessionOpened() ){
		LOG(Log::DBG) << __FUNCTION__ << " keep session for ip= " << m_ipAddress	<< " port= " << m_port;
		return(0); // keep the session forever, even if there are connection problems.
	} else {
		LOG(Log::INF) << __FUNCTION__ << " opening a lxi session for ipAddress= " << m_ipAddress << ":" << m_port;

		LOG(Log::INF) << __FUNCTION__ << " m_ipAddress= " << m_ipAddress << ":" << m_port;
		int device = connect( m_ipAddress, m_port );
		if ( device < 0 /* LXI_ERROR */ ) {
			LOG(Log::ERR) << "failed to open session to ip= " << m_ipAddress
					<< " port= " << m_port << " , "  << getFullName() << " lost connection";
			return(-1);
		} else {
			LOG(Log::INF) << "opened session for ip= " << m_ipAddress
					<< " port= " << m_port;
			la_connected( true ); // assume it is good until next failure
			// empty any pending replies
			emptyReply();
			getIdentifier( m_ipAddress );
			LOG(Log::WRN) << getFullName() << " got reconnected";
			return(1);
		}
	}
	return(0);
}


/**
 * check if all core functions are mapped to LXi commands
 */
void DPowerSupply::_coreConsistencyCheck(){

	std::vector<std::string> coreMethods;
	coreMethods.push_back("getIdentifier");
	coreMethods.push_back("getInterfaceStatus");
	coreMethods.push_back("getLimitCurrent");
	coreMethods.push_back("getOutputCurrent");
	coreMethods.push_back("getCurrentRange"); // can be none as well
	coreMethods.push_back("getTripVoltage");
	coreMethods.push_back("getTripCurrent");
	coreMethods.push_back("getEnableOutput");
	coreMethods.push_back("getTargetVoltage");
	coreMethods.push_back("getOutputVoltage");
	coreMethods.push_back("getLimitStatusRegister");
	coreMethods.push_back("getLimitEventRegister");
	coreMethods.push_back("setTargetVoltageForChannel");
	coreMethods.push_back("setLimitCurrentForChannel");
	coreMethods.push_back("setTripVoltageForChannel");
	coreMethods.push_back("setTripCurrentForChannel");
	coreMethods.push_back("setEnableOutputForChannel");
	coreMethods.push_back("setCurrentRangeForChannel");
	// coreMethods.push_back("clearStatus");  // use is unclear
	coreMethods.push_back("reset");
	coreMethods.push_back("resetTrip");

	for ( unsigned int i = 0; i < coreMethods.size(); i++ ){
		std::string cmd = Device::DLxiCommand::getCommandForMethod( coreMethods[ i ] );
		if ( !cmd.compare("none") && !coreMethods[ i ].compare("getCurrentRange")) {
			LOG(Log::INF) << "core consistency check for LXi configuration skipped for method= "
					<< coreMethods[ i ] << " 'none' LXi command found.";
		} else {
			if ( cmd.empty() ){
				LOG(Log::ERR) << "core consistency check for LXi configuration failed for method= "
						<< coreMethods[ i ] << " no LXi command found. Please check your config.xml";
				exit(0);
			}
		}
	}
}

/**
 * tripping behavior of channels. If voltage or current exceeds trip threshold, the channel goes off and
 * the status is 7 (not as documented). Here we care for
 * acquiring
 *    tripping status, LSR1..2 register
 *    channel enable
 *
 * setting
 *    channel enable
 *
 * the trip voltage and current are just normal control values.
 * when a trip occurs:
 *  the LSR goes to 7
 *  the channel goes off
 *  v and i out drop to 0
 *
 * to re-enable:
 *   switch on channel
 *   LSR goes to 6
 */
void DPowerSupply::tripping(){
	AddressSpace::ASPowerSupply *as_ps = getAddressSpaceLink();
	UaDateTime serverTime = UaDateTime::now();

	// acquire and show in AS: limit status register & enable outputs
	m_lsr = getLimitStatusRegister();
	m_enableOutputs = getEnableOutput();

	unsigned int ich = 0;
	BOOST_FOREACH(Device::DChannel* dchannel, as_ps->getDeviceLink()->channels()) {
		AddressSpace::ASChannel *as_channel = dchannel->getAddressSpaceLink();
		as_channel->setLimitStatusRegister( m_lsr[ ich ], OpcUa_Good, serverTime );
		as_channel->setCHMessage("OK", OpcUa_Good, serverTime );

		/**
		 * we do controls if the AS is different from the hw. In this case we wait a bit and re-acquire the hw
		 * and this goes to the AS. If the hw trips in the meantime again we will see it.
		 */
		{
			OpcUa_Boolean newEnableOutput;
			as_channel->getEnableOutput( newEnableOutput );

			if ( m_enableOutputs[ ich]  != newEnableOutput ) {
				setEnableOutputForChannel( ich, newEnableOutput ); // try to apply

				// it takes a bit for the hw to go up again
				std::this_thread::sleep_for(std::chrono::milliseconds(600));
				m_enableOutputs = getEnableOutput(); // re-acquire
			}
			as_channel->setEnableOutput( m_enableOutputs[ ich ], OpcUa_Good, serverTime );

			if ( m_targetVoltages[ ich ] > m_tripVoltages[ ich ] && !m_enableOutputs[ ich ]) {
				as_channel->setCHMessage("tripped", OpcUa_Good, serverTime );
			}
			if ( m_targetVoltages[ ich ] > 1.02 * m_outputVoltages[ ich ] && m_enableOutputs[ ich ]) {
				as_channel->setCHMessage("limited", OpcUa_Good, serverTime );
			}
		}
		ich++;
	}

	/**
	 * try to reset the trip register, for the whole PS, as a trigger, if asked for. Do not reset it automatically
	 * since we want to see if a trip has occurred in the past
	 */
	{
		OpcUa_Boolean tReset;
		as_ps->getResetTrip( tReset );
		if ( tReset ){
			resetTrip();
			as_ps->setResetTrip( false, OpcUa_Good, serverTime );
		}
	}
}



/**
 * read from hw and put into AS, read only acquisitions, for all channels:
 *   output voltage
 *   output current
 *   current range
 */
void DPowerSupply::acquisitions(){
	AddressSpace::ASPowerSupply *as_ps = getAddressSpaceLink();
	UaDateTime serverTime = UaDateTime::now();

	m_outputVoltages = getOutputVoltage();
	m_outputCurrents = getOutputCurrent();

	// for all channels of this ps
	unsigned int ich = 0;
	BOOST_FOREACH(Device::DChannel* dchannel, as_ps->getDeviceLink()->channels()) {
		AddressSpace::ASChannel *as_channel = dchannel->getAddressSpaceLink();

		as_channel->setOutputVoltage( m_outputVoltages[ ich ], OpcUa_Good, serverTime );
		as_channel->setOutputCurrent( m_outputCurrents[ ich ], OpcUa_Good, serverTime );
		as_channel->setCurrentRange( m_currentRanges[ ich ], OpcUa_Good, serverTime );

		// punch a timestamp for successful HW interaction
		if ( la_connected() ){
			boost::posix_time::ptime tsLastAqn = boost::posix_time::second_clock::local_time(); //use the clock
			std::string xxx = to_simple_string( tsLastAqn );
			as_channel->setTimestampLastAcquisition( xxx.c_str(), OpcUa_Good, serverTime );
			dchannel->setLastAqTimestamp( tsLastAqn );
			LOG(Log::DBG) << __FUNCTION__ << " " << getFullName() << " setTimestampLastAcquisition= " << xxx;
		} else {
			LOG(Log::WRN) << __FUNCTION__ << " " << getFullName() << " failed ";
		}
		ich++;
	}
}

/**
 * do the controls in an intelligent way "CAEN style":
 * compare the settings in hardware and the AS,
 * and apply the AS to the hw if they are different and conditions are fulfilled.
 * This "extra intelligence" is neccessary to reproduce the PS behavior
 * correctly in the server AS.
 *
 * the "tripping" is the opposite: the hw is read, and applied to the AS under
 * certain conditions. enable is two ways.
 */
void DPowerSupply::controls(){
	AddressSpace::ASPowerSupply *as_ps = getAddressSpaceLink();
	UaDateTime serverTime = UaDateTime::now();

	// read back the settings from hw
	m_targetVoltages = getTargetVoltage();
	m_limitCurrents  = getLimitCurrent();
	m_tripVoltages   = getTripVoltage();
	m_tripCurrents   = getTripCurrent();
	m_currentRanges  = getCurrentRange();

	// for all channels of this ps
	unsigned int ich = 0;
	BOOST_FOREACH(Device::DChannel* dchannel, as_ps->getDeviceLink()->channels()) {

		AddressSpace::ASChannel *as_channel = dchannel->getAddressSpaceLink();

		float swMaxVoltage;
		as_channel->getSWMaxVoltage(swMaxVoltage);
		float swMaxCurrent;
		as_channel->getSWMaxCurrent(swMaxCurrent);
		as_channel->setCHMessage("OK", OpcUa_Good, serverTime );

		/**
		 * current range
		 */
		{
			OpcUa_Boolean currentRange = m_currentRanges[ ich ];
			OpcUa_Boolean newRange;
			as_channel->getCurrentRange(newRange);

			// set into hw if needed and update AS
			if ( newRange != currentRange ){
				LOG(Log::DBG) << __FUNCTION__ << " " << getFullName() << " newRange= " << newRange;
				setCurrentRangeForChannel( ich , newRange );
				as_channel->setCurrentRange( newRange, OpcUa_Good, serverTime );
			}
		}

		/**
		 * target voltage
		 */
		{
			float targetVoltage = m_targetVoltages[ ich ];
			float newVoltage;
			as_channel->getTargetVoltage(newVoltage);

			// correct the new voltage if needed
			if ( newVoltage > swMaxVoltage ){
				LOG(Log::WRN) << getFullName() << "target voltage [ " << targetVoltage
						<< " exceeds configured software limit [ " << swMaxVoltage << " ]. set target voltage = SW max Voltage";
				m_targetVoltages[ ich ] = newVoltage = swMaxVoltage;
				as_channel->setTargetVoltage(m_targetVoltages[ ich ], OpcUa_Good, serverTime );
				as_channel->setCHMessage("targetVoltage >= SW limit", OpcUa_Good, serverTime );
			}
			// set into hw if needed and update AS
			if ( newVoltage != targetVoltage ){
				LOG(Log::DBG) << __FUNCTION__ << " " << getFullName() << " newVoltage= " << newVoltage;
				setTargetVoltageForChannel( ich , newVoltage );
			}
		}

		/**
		 * limit current
		 */
		{
			float limitCurrent = m_limitCurrents[ ich ];
			float newCurrent;
			as_channel->getLimitCurrent(newCurrent);

			// correct the new voltage if needed
			if ( newCurrent > swMaxCurrent ){
				LOG(Log::WRN) << getFullName() << "new limit current [" << newCurrent
						<< "] exceeds configured software limit [" << swMaxCurrent << "]. set limit current = SW max Current";
				m_limitCurrents[ ich ] = newCurrent = swMaxCurrent;
				as_channel->setLimitCurrent(m_limitCurrents[ ich ], OpcUa_Good, serverTime );
				as_channel->setCHMessage("limitCurrent >= SW limit", OpcUa_Good, serverTime );
			}
			// set into hw if needed and update AS
			if ( newCurrent != limitCurrent ){
				LOG(Log::DBG) << __FUNCTION__ << " " << getFullName() << " newCurrent= " << newCurrent;
				setLimitCurrentForChannel( ich, newCurrent );
			}
		}

		/**
		 * trip voltage
		 */
		{
			float tripVoltage = m_tripVoltages[ ich ];
			float newVoltage;
			as_channel->getTripVoltage(newVoltage);

			// correct the new voltage if needed
			if ( newVoltage > swMaxVoltage ){
				LOG(Log::WRN) << getFullName() << "trip voltage [ " << tripVoltage
						<< " exceeds configured software limit [ " << swMaxVoltage << " ]. set trip voltage = SW max Voltage";
				m_tripVoltages[ ich ] = newVoltage = swMaxVoltage;
				as_channel->setTripVoltage(m_tripVoltages[ ich ], OpcUa_Good, serverTime );
				as_channel->setCHMessage("tripVoltage >= SW limit", OpcUa_Good, serverTime );
			}
			// set into hw if needed and update AS
			if ( newVoltage != tripVoltage ){
				LOG(Log::DBG) << __FUNCTION__ << " " << getFullName() << " trip newVoltage= " << newVoltage;
				setTripVoltageForChannel( ich, newVoltage );
			}
		}

		/**
		 * trip current
		 */
		{
			float tripCurrent = m_tripCurrents[ ich ];
			float newCurrent;
			as_channel->getTripCurrent(newCurrent);

			// correct the new current if needed
			if ( newCurrent > swMaxCurrent ){
				LOG(Log::WRN) << getFullName() << " trip current [ " << tripCurrent
						<< " exceeds configured software limit [ " << swMaxCurrent << " ]. set trip current = SW max Current";
				m_tripCurrents[ ich ] = newCurrent = swMaxCurrent;
				as_channel->setTripCurrent(m_tripCurrents[ ich ], OpcUa_Good, serverTime );
				as_channel->setCHMessage("tripCurrent >= SW limit", OpcUa_Good, serverTime );
			}
			// set into hw if needed and update AS
			if ( newCurrent != tripCurrent ){
				LOG(Log::DBG) << __FUNCTION__ << " " << getFullName() << " trip newCurrent= " << newCurrent;
				setTripCurrentForChannel( ich, newCurrent );
			}
		}
		ich++;
	}

	/**
	 *  controls for the whole ps
	 */

	/**
	 * reset, but preserve some settings. This is a trigger, gets set to false
	 * after use. Pretty hard nuke but might occasionally get things up again.
	 */
	{
		OpcUa_Boolean resetFlag;
		as_ps->getReset(resetFlag);
		if ( resetFlag ){
			as_ps->setReset( false, OpcUa_Good, serverTime);
			as_ps->setPSMessage("nuke reset in progress", OpcUa_Good, serverTime );
			reset();
		}
	}
}

/**
 * this is another "thread per PS": thread: check if PS is alive by comparing timestamps from the last successful acquisition and now
 * does not use extra HW interaction so should not get stuck when HW is blocked due to network failure or else. Just use first channel
 * of each PS. Each 10secs all is checked. Also, if the LXI comm failed in some way, we go unconnected: if one or both conditions are
 * true.
 * we come back "connected" only if both AQN is fresh and LXI worked well, so this is pretty conservative.
 */
void DPowerSupply::checkAcquisitionTimestamps(){
	LOG(Log::INF) << "starting thread " << __FUNCTION__ << " for " << m_ipAddress << ":"
			<< m_port << " " << getFullName();

	unsigned int delay_ms = 10000;
	AddressSpace::ASPowerSupply *as_ps = getAddressSpaceLink();
	UaDateTime serverTime = UaDateTime::now();
	OpcUa_StatusCode opcua_status = OpcUa_Good;

	while ( true ){
		// for the first channel of each ps
		unsigned int ich = 0;
		BOOST_FOREACH(Device::DChannel* dchannel, as_ps->getDeviceLink()->channels()) {
			AddressSpace::ASChannel *as_channel = dchannel->getAddressSpaceLink();

		    boost::posix_time::time_duration td = boost::posix_time::second_clock::local_time() - dchannel->getLastAqTimestamp();
			LOG(Log::TRC) << __FUNCTION__ << " last aqn was " << td.seconds() << " seconds ago " << m_ipAddress << ":"
					<< m_port << " " << getFullName();

		    if ( (td.seconds() < MAX_AQN_TIMEOUT_SECONDS) && la_connected() )	{
				UaDateTime serverTime = UaDateTime::now();
				as_ps->setPSConnected( true, OpcUa_Good, serverTime );
				break; // one good channel is enough
			} else {
				as_ps->setPSConnected( false, OpcUa_Good, serverTime );
				LOG(Log::WRN) << __FUNCTION__ << " init or lost connection for " << m_ipAddress << ":"
						<< m_port << " " << getFullName();
				break;
			}
			ich++;
		}

		std::this_thread::sleep_for(std::chrono::milliseconds( delay_ms ));
	}
}

/**
 * this is the "thread per PS": thread: poll the ps and perform acquisitions,
 * controls, tripping and status
 * operations in a sequential way to avoid queues and mutexes.
 */
void DPowerSupply::pollUpdate(){
	LOG(Log::INF) << "starting thread " << __FUNCTION__ << " for " << m_ipAddress << ":"
			<< m_port << " " << getFullName();
	AddressSpace::ASPowerSupply *as_ps = getAddressSpaceLink();
	UaDateTime serverTime = UaDateTime::now();
	OpcUa_StatusCode opcua_status = OpcUa_Good;

	m_hwConnected = reconnect();
	while ( m_hwConnected == -1 ){
		serverTime = UaDateTime::now();
		m_counter++;
		LOG(Log::ERR) << getFullName() << " is not connected, try to reconnect ";


		std::string msg0 = std::string( getFullName() + " is not connected, try to reconnect " );
		as_ps->setPSMessage( msg0.c_str(), opcua_status, serverTime );
		as_ps->setHWConnected( false,  opcua_status, serverTime );

		switch ( m_hwConnected ){
		case -1:{
			std::string msg = std::string("failed connection, try again ") + std::to_string( m_counter );
			opcua_status = OpcUa_BadNoCommunication;
			as_ps->setPSMessage( msg.c_str(), opcua_status, serverTime );
			as_ps->setHWConnected( false,  opcua_status, serverTime );
			opcua_status = OpcUa_Good;
			break;
		}
		case 0:{
			std::string msg = std::string("connected, re-init ") + std::to_string( m_counter );
			as_ps->setPSMessage( msg.c_str(), opcua_status, serverTime );
			as_ps->setHWConnected( true,  opcua_status, serverTime );
			init();
			break;
		}
		case 1:{
			std::string msg = std::string("succeeded reconnection, re-init ") + std::to_string( m_counter );
			as_ps->setPSMessage( msg.c_str(), opcua_status, serverTime );
			as_ps->setHWConnected( true,  opcua_status, serverTime );
			init();
			break;
		}
		}
		std::this_thread::sleep_for(std::chrono::milliseconds(3000));
		if ( ShutDownFlag() ) {
			LOG(Log::WRN) << getFullName() << " did not connect, but shutting down now anyway";
			return;
		}
		m_hwConnected = reconnect();
	}

	// starting: read the hw and put to AS
	m_targetVoltages = getTargetVoltage();
	m_limitCurrents  = getLimitCurrent();
	m_tripVoltages = getTripVoltage();
	m_tripCurrents = getTripCurrent();
	m_enableOutputs = getEnableOutput();
	m_currentRanges = getCurrentRange();

	as_ps->setReset( false, opcua_status, serverTime );
	as_ps->setResetTrip( false, opcua_status, serverTime );

	unsigned int ich = 0;
	BOOST_FOREACH(Device::DChannel* dchannel, channels()) {
		AddressSpace::ASChannel *as_channel = dchannel->getAddressSpaceLink();
		as_channel->setTargetVoltage( m_targetVoltages[ ich ], opcua_status, serverTime);
		as_channel->setLimitCurrent(   m_limitCurrents[ ich ], opcua_status, serverTime);
		as_channel->setTripVoltage(     m_tripVoltages[ ich ], opcua_status, serverTime);
		as_channel->setTripCurrent(     m_tripCurrents[ ich ], opcua_status, serverTime);

		as_channel->setEnableOutput(    m_enableOutputs[ ich ], opcua_status, serverTime);
		as_channel->setCurrentRange(    m_currentRanges[ ich ], opcua_status, serverTime);
		ich++;
	}

	// thread
	while(ShutDownFlag() == 0) {
		LOG(Log::DBG) << __FUNCTION__ << " updating " << getFullName();

		serverTime = UaDateTime::now();
		m_counter++;
		as_ps->setHWConnected( la_connected(),  opcua_status, serverTime );

		/**
		 * check if we are connected and try to reconnect if needed
		 * returns:
		 * -1: tried reconnection, failed
		 * 0: already connected, did not do anything
		 * 1: tried reconnection, OK now
		 */
		m_hwConnected = reconnect();
		while ( m_hwConnected == -1 ){
			LOG(Log::ERR) << getFullName() << " is not connected, try to reconnect";
			serverTime = UaDateTime::now();
			switch ( m_hwConnected ){
			case -1:{
				opcua_status = OpcUa_BadNoCommunication;
				as_ps->setPSMessage( "failed reconnection, try again", opcua_status, serverTime );
				opcua_status = OpcUa_Good;
				as_ps->setHWConnected( false,  opcua_status, serverTime );
				break;
			}
			case 0:{
				as_ps->setPSMessage( "connected", opcua_status, serverTime );
				as_ps->setHWConnected( true,  opcua_status, serverTime );
				break;
			}
			case 1:{
				as_ps->setPSMessage( "re-connected re-init", opcua_status, serverTime );
				as_ps->setHWConnected( true,  opcua_status, serverTime );
				init();
				break;
			}
			}
			std::this_thread::sleep_for(std::chrono::milliseconds(2000)); // try in 2 secs again
			m_hwConnected = reconnect();

			// show counter also when trying to reconnect
			m_counter++;
			as_ps->setCounter( m_counter, opcua_status, serverTime );
		}

		as_ps->setCounter( m_counter, opcua_status, serverTime );

		if ( !m_shutdown ) { // suspend all hw interactions in case of shutdown, in case there is sth trailing
			as_ps->setPSMessage( "running", opcua_status, serverTime );
			as_ps->setHWConnected( true,  opcua_status, serverTime );
			controls();
			acquisitions();
			tripping();
		} else {
			LOG(Log::WRN) << "stopping hw interactions in order to shut down " << __FUNCTION__ << " " << getFullName();
			as_ps->setHWConnected( false,  opcua_status, serverTime );
		}

		as_ps->setInterfaceStatus( getInterfaceStatus().c_str(), opcua_status, serverTime );
		_ps_status();

		std::this_thread::sleep_for(std::chrono::milliseconds( mainLoopDelay ));
	}
	LOG(Log::WRN) << "shutting down " << __FUNCTION__ << " " << getFullName();
}

/**
 * from the internals, come up with a status word bitpattern for the whole
 * power supply and for all channels.
 * set the bits accordingly, left shift by position, lsb=b0.
 *
 * Also decode the single bits and publish them into the AS subclass
 */
void DPowerSupply::_ps_status(){
	unsigned int status_ps = 0;

	std::vector<Device::DChannel *> channelDevices = channels();
	std::vector<unsigned int> status_ch;
	for ( unsigned int ich = 0; ich < channelDevices.size(); ich++ ){
		status_ch.push_back( 0 );
	}

	for ( unsigned int ich = 0; ich < channelDevices.size(); ich++ ){
		if ( m_enableOutputs[ ich ] ){
			status_ps = status_ps | 0x1 << STATUS_PS_CH_ON;
			status_ch[ ich ] = status_ch[ ich ] | 0x1 << STATUS_CH_ON;
		}

		// voltage: same channel ordering, do not check channel number as configured, sw limit per channel
		if ( 1.01 * m_outputVoltages[ ich ] >= channelDevices[ ich ]->swMaxVoltage() ){
			status_ps = status_ps | 0x1 << STATUS_PS_OVVS;
			status_ch[ ich ] = status_ch[ ich ] | 0x1 << STATUS_CH_OVVS;
		}
		// voltage: hw max is for the whole PS
		if ( 1.01 * m_outputVoltages[ ich ] >= la_hwMaxVoltage() ){
			status_ps = status_ps | 0x1 << STATUS_PS_OVVH;
			status_ch[ ich ] = status_ch[ ich ] | 0x1 << STATUS_CH_OVVH;
		}
		// current: same channel ordering, do not check channel number as configured, sw limit per channel
		if ( 1.01 * m_outputCurrents[ ich ] >= channelDevices[ ich ]->swMaxCurrent() ){
			status_ps = status_ps | 0x1 << STATUS_PS_OVCS;
			status_ch[ ich ] = status_ch[ ich ] | 0x1 << STATUS_CH_OVCS;
		}
		// current: hw max is for the whole PS
		if ( 1.01 * m_outputCurrents[ ich ] >= la_hwMaxCurrent() ){
			status_ps = status_ps | 0x1 << STATUS_PS_OVCH;
			status_ch[ ich ] = status_ch[ ich ] | 0x1 << STATUS_CH_OVCH;
		}
		// trips: do not understand the status bits of the PS: infer from the conditions
		if ( !m_enableOutputs[ ich ]
							   &&  (m_targetVoltages[ ich ] > m_outputVoltages[ ich ])
							   &&  (m_limitCurrents[ ich ] > m_outputCurrents[ ich ])){
			status_ps = status_ps | 0x1 << STATUS_PS_TRIP;
			if ( !m_enableOutputs[ ich ] &&  (m_targetVoltages[ ich ] > m_tripVoltages[ ich ])){
				status_ps = status_ps | 0x1 << STATUS_PS_TRIPV;
				status_ch[ ich ] = status_ch[ ich ] | 0x1 << STATUS_CH_TRIPV;
			}
			if ( !m_enableOutputs[ ich ] &&  (m_limitCurrents[ ich ] > m_tripCurrents[ ich ])){
				status_ps = status_ps | 0x1 << STATUS_PS_TRIPC;
				status_ch[ ich ] = status_ch[ ich ] | 0x1 << STATUS_CH_TRIPC;
			}
		}
		// constant current, but of course only for enabled channels
		if ( m_enableOutputs[ ich ] && 1.01 * m_outputCurrents[ ich ] >= m_limitCurrents[ ich ] ){
			status_ps = status_ps | 0x1 << STATUS_PS_CC;
			status_ch[ ich ] = status_ch[ ich ] | 0x1 << STATUS_CH_CC;
		}
		// undervoltage, but of course only for enabled channels
		if ( m_enableOutputs[ ich ] && 1.01 * m_outputVoltages[ ich ] < m_targetVoltages[ ich ] ){
			status_ps = status_ps | 0x1 << STATUS_PS_UNV;
			status_ch[ ich ] = status_ch[ ich ] | 0x1 << STATUS_CH_UNV;
		}
	} // for .. ich

	// connection trouble in phloston paradise
	if ( m_hwConnected < 0 ){
		status_ps = status_ps | 0x1 << STATUS_PS_NOC;
	}

	// reset trigger and ack and success flag
	{
		// acknowledge of a nuke reset trigger, and success, makes two bits flip
		if ( _reset_ack() ){
			status_ps = status_ps | 0x1 << STATUS_PS_RESET_ACK;
			status_ps = status_ps & ~(0x1 << STATUS_PS_RESET_SUCCESS);
		} else {
			status_ps = status_ps | 0x1 << STATUS_PS_RESET_SUCCESS;
			status_ps = status_ps & ~(0x1 << STATUS_PS_RESET_ACK);
		}
	}

	/**
	 * update the AS:
	 * decode the bits in the StatusPs subclass object, and all channel status
	 */
	{
		UaDateTime serverTime = UaDateTime::now();
		OpcUa_StatusCode opcua_status = OpcUa_Good;

		AddressSpace::ASPowerSupply *as_ps = getAddressSpaceLink();
		as_ps->setStatus( status_ps, opcua_status, serverTime );

		DPowerSupply *dps = as_ps->getDeviceLink();
		DStatusPs *dstat = dps->statusps();
		dstat->update( status_ps );

		/**
		 * status for all channels of this PS
		 */
		std::vector<DChannel *> dchan_objs = dps->channels();
		for ( unsigned int ich = 0; ich < dchan_objs.size(); ich++ ){
			DStatusCh *dstatch = dchan_objs[ ich ]->statusch();
			dstatch->update( status_ch[ ich ] );
		}
	}
}


/**
 * this PS-init is called once at startup. Once the LxiCommands are configured
 * at init, we need for each object to read in the hardware communication mapping once.
 * this mapping is inside the configuration. For this we use the static map which
 * was built up by all the LxiCommand objects. All our Power Supplies follow
 * the same pattern, but at least this pattern can be configured (within limits).
 * We therefore have a reasonably generic Lxi/SCPI server.
 */
void DPowerSupply::init(){
	AddressSpace::ASPowerSupply *as = getAddressSpaceLink();
	UaDateTime serverTime = UaDateTime::now();

	LOG(Log::INF) << __FUNCTION__ << " for " << m_ipAddress;

	/**
	 * check if we are connected and try to reconnect if needed, ONCE. If fail,
	 * finish init for this PS in order to get an AS, and try reconnecting in the polling.
	 *
	 * returns:
	 * -1: tried reconnection, failed
	 * 0: already connected, did not do anything
	 * 1: tried reconnection, OK now
	 */
	m_hwConnected = reconnect();
	serverTime = UaDateTime::now();
	switch ( m_hwConnected ){
	case -1:{
		as->setPSMessage( "failed reconnection", OpcUa_Good, serverTime );
		break;
	}
	case 0:{
		as->setPSMessage( "connected", OpcUa_Good, serverTime );
		break;
	}
	case 1:{
		as->setPSMessage( "succeeded reconnection", OpcUa_Good, serverTime );
		break;
	}
	}
	la_connected( m_hwConnected );

	// empty any pending replies from all PS
	emptyReply();
	getIdentifier( m_ipAddress );

	LOG(Log::INF) << __FUNCTION__ << " for " << m_ipAddress << ":" << m_port << as->getDeviceLink()->getFullName();

	as->setPSMessage( "initializing", OpcUa_Good, serverTime );

	// set the comm delay according to the type
	Device::DLxiCommand::setDelay( M_DELAY_MS_SNAIL ); // default
	as->setCommDelay( M_DELAY_MS_SNAIL, OpcUa_Good, serverTime); // default
	LOG(Log::INF) << "assuming default Comm delay for " << la_type() << " to " << M_DELAY_MS_SNAIL;
	// overwrite default if we know the type
	for (std::map<std::string, uint32_t>::iterator it=LxiComm::delays_map.begin(); it!=LxiComm::delays_map.end(); ++it){
		LOG(Log::TRC) << "checking if " << la_type() << " == " << it->first << " and can be faster...";
		if ( la_type() == it->first ) {
			LOG(Log::INF) << "setting Comm delay for " << la_type() << " to "<< it->second;
			Device::DLxiCommand::setDelay( it->second );
			as->setCommDelay( (OpcUa_Int32) it->second, OpcUa_Good, serverTime);
			break;
		}
	}
	mainLoopDelay = Device::DLxiCommand::delay() * 3 + 800; // main loop delay

	as->setIdentifier( UaString(la_identifier().c_str()), OpcUa_Good, serverTime);
	as->setType( UaString(la_type().c_str()), OpcUa_Good, serverTime);
	as->setFamily( UaString(la_family().c_str()), OpcUa_Good, serverTime);
	as->setVendor( UaString(la_vendor().c_str()), OpcUa_Good, serverTime);
	as->setFirmwareVersion( UaString(la_firmwareVersion().c_str()), OpcUa_Good, serverTime);
	as->setSerialNumber( UaString(la_serialNumber().c_str()), OpcUa_Good, serverTime);
	as->setIpAddress( UaString(m_ipAddress.c_str()), OpcUa_Good, serverTime);

	/**
	 * make sure we have the interface lock and can actually do something
	 */
	as->setInterfaceStatus( getInterfaceStatus().c_str(), OpcUa_Good, serverTime );
	as->setHwVmax( la_hwVmax(), OpcUa_Good, serverTime);
	as->setHwImax( la_hwImax(), OpcUa_Good, serverTime);


	/**
	 * check if the correct number of channels has been configured, according to the type
	 * and the static map
	 */
	if ( la_nbChannels() != channels().size() ){
		LOG(Log::ERR) << "the configured number of channels [" << channels().size()
												<< "] do not match the discovered/hardcoded [" << la_nbChannels()
												<< "] number of channels for this power supply type at ip= "<< m_ipAddress;
		exit(-1);
	}

	// Status
	as->setStatus( 0, OpcUa_Good, serverTime);


	// need to init the channels to have the configured SW values in the AS
	BOOST_FOREACH(Device::DChannel* dchannel, channels()) {
		LOG(Log::INF) << "init channel " << dchannel->getFullName();
		dchannel->init();
	}
	as->setPSMessage( "init OK", OpcUa_Good, serverTime );
}

/* delegates for cachevariables */


/* delegators for methods */

// 3333333333333333333333333333333333333333333333333333333333333333333333333
// 3     FULLY CUSTOM CODE STARTS HERE                                     3
// 3     Below you put bodies for custom methods defined for this class.   3
// 3     You can do whatever you want, but please be decent.               3
// 3333333333333333333333333333333333333333333333333333333333333333333333333

/**
 * return a buffered target voltage for the channel ch
 */
float DPowerSupply::targetVoltage( unsigned int ch ){
	// ch starts from 1 here, vector from 0
	if ( ch <= m_targetVoltages.size() && ch > 0 ) return( m_targetVoltages[ ch - 1 ] );
	return( 0.0 );
}
/**
 * return a buffered output voltage for the channel ch
 */
float DPowerSupply::outputVoltage( unsigned int ch ){
	// ch starts from 1 here, vector from 0
	if ( ch <= m_outputVoltages.size() && ch > 0 ) return( m_outputVoltages[ ch - 1 ] );
	return( 0.0 );
}
/**
 * return a buffered limit current for the channel ch
 */
float DPowerSupply::limitCurrent( unsigned int ch ){
	// ch starts from 1 here, vector from 0
	if ( ch <= m_limitCurrents.size() && ch > 0 ) return( m_limitCurrents[ ch - 1 ] );
	return( 0.0 );
}
/**
 * return a buffered output current for the channel ch
 */
float DPowerSupply::outputCurrent( unsigned int ch ){
	// ch starts from 1 here, vector from 0
	if ( ch <= m_outputCurrents.size() && ch > 0 ) return( m_outputCurrents[ ch - 1 ] );
	return( 0.0 );
}
/**
 * return a buffered tripping voltage for the channel ch
 */
float DPowerSupply::tripVoltage( unsigned int ch ){
	// ch starts from 1 here, vector from 0
	if ( ch <= m_tripVoltages.size() && ch > 0 ) return( m_tripVoltages[ ch - 1 ] );
	return( 0.0 );
}
/**
 * return a buffered target voltage for the channel ch
 */
float DPowerSupply::tripCurrent( unsigned int ch ){
	// ch starts from 1 here, vector from 0
	if ( ch <= m_tripCurrents.size() && ch > 0 ) return( m_tripCurrents[ ch - 1 ] );
	return( 0.0 );
}


}
